.states-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0,1fr));
    grid-gap: 1rem 1rem;
    gap: 1rem 1rem;
    margin-bottom: 1rem;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 1rem;
}

/* .states-grid div {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid rgb(206, 206, 206);
    border-radius: 5px;
} */